# spring-study

./: README.md
demo/: build.gradle
demo/demo/: build.gradle
demo/demo/src/main/java/com/example/demo/: DemoApplication.java
demo/demo/src/main/java/com/example/demo/config/: WebSecurityConfig.java  WebSocketConfig.java
demo/demo/src/main/java/com/example/demo/member/controller/: MemberController.java
demo/demo/src/main/java/com/example/demo/member/dao/: MemberRepository.java
demo/demo/src/main/java/com/example/demo/member/dto/: MemberDto.java
demo/demo/src/main/java/com/example/demo/member/service/: MemberService.java
demo/demo/src/main/java/com/example/demo/member/service/impl/: MemberServiceImpl.java
demo/demo/src/main/java/com/example/demo/sse/: NotificationController.java  NotificationService.java  ScheduledNotificationController.java  ScheduledNotificationService.java  SseController.java
demo/demo/src/main/java/com/example/demo/sse2/: NotificationController.java
demo/demo/src/main/java/com/example/demo/user/controller/: UserController.java
demo/demo/src/main/java/com/example/demo/user/dao/: UserRepository.java
demo/demo/src/main/java/com/example/demo/user/dto/: AddUserRequest.java  UserDto.java
demo/demo/src/main/java/com/example/demo/user/service/impl/: UserServiceImpl.java
demo/demo/src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
demo/demo/src/main/resources/mybatis/mapper/member/: memberSql.xml
demo/demo/src/main/resources/mybatis/mapper/user/: userSql.xml
demo/demo/src/main/resources/templates/: notifications.html  notify.html
demo/demo/src/test/java/com/example/demo/controller/: MemberControllerTest.java
demo/src/main/java/com/example/demo/controller/: HelloController.java  TodoController.java
demo/src/main/java/com/example/demo/persistence/: TodoRepository.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: index.html
demo/src/main/webapp/WEB-INF/jsp/: hello.jsp  main.jsp  sse.jsp
demo/src/main/webapp/WEB-INF/jsp/todo/: todoList.jsp
(+4 files in other folders)
